<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Java Full Stack Developer Portfolio">
    <title>Muppidi Shivani | Full Stack Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        .navbar {
            margin-bottom: 30px;
        }
        .hero-section {
            background-color: #d8c7da;
            padding: 80px 0;
            text-align: center;
        }
        .section-title {
            margin-bottom: 30px;
            color: blue;
        }
        .project-card {
            margin-bottom: 30px;
        }
        footer {
            background-color: #808e9d;
            color: rgb(7, 36, 150);
            padding: 20px 0;
            text-align: center;
        }
        .social-icons a {
            color: rgb(89, 217, 215);
            margin: 0 10px;
            font-size: 20px;
        }
        .skills-section, .about-section, .projects-section, .contact-section {
            padding: 60px 0;
            display: none; /* Hide all sections initially */
            background-color: rgb(104, 118, 174);
        }
        .navbar-nav .nav-link {
            cursor: pointer;
        }
        .p{
            text-align: center;
          text-decoration: none;
          text-overflow: clip;
          text-size-adjust: 1px;
          
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Muppidi Shivani</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about" onclick="showSection('about')">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills" onclick="showSection('skills')">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects" onclick="showSection('projects')">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" onclick="showSection('contact')">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <h1 class="display-4">Muppidi Shivani</h1>
        <p class="lead">Java Full Stack Developer | Spring Boot | Microservices | REST API</p>
        <a href="#projects" class="btn btn-primary" onclick="showSection('projects')">View My Work</a>
    </div>
</section>

<!-- About Section -->
<section id="about" class="about-section">
    <div class="container">
        <h2 class="section-title text-center">About Me</h2>
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="p">As a Full Stack Developer, I excel in UI Technologies such as HTML, CSS, JavaScript, and ReactJS, enabling 
                    dynamic web applications. My expertise in Core Java (J2SE) and frameworks like Spring and Spring Boot allows me to build robust microservices and RESTful APIs. I effectively manage Oracle databases and use tools like Eclipse, VS Code, and JUnit for development and testing. Proficient in various Windows operating systems, 
                    I thrive in collaborative environments that demand innovative solutions.</p>
            </div>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section id="skills" class="skills-section bg-light">
    <div class="container">
        <h2 class="section-title text-center">Skills</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <h5>Frontend</h5>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>ReactJs</li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Backend</h5>
                <ul>
                    <li>Java(j2SE),Advance Java(J2EE) Spring Boot</li>
                    <li>REST APIs, Microservices</li>
                   
                </ul>
            </div>
           
        </div>
    </div>
</section>

<!-- Projects Section -->
<section id="projects" class="projects-section">
    <div class="container">
        <h2 class="section-title text-center">Projects</h2>
        <div class="row">
            <!-- Project 1 -->
            <div class="col-md-4">
                <div class="card project-card">
                    <div class="card-body">
                        <h5 class="card-title">Student Managent</h5>
                        <p class="card-text">The Student Management System enables users to register students, log in to view personalized dashboards, and search for students. It also allows for editing and deleting student records for easy data management. <ul>
                            <li>Spring Boot for backend</li>
                            <li>JSP for frontend</li>
                            <li>Data base Mysql</li>
                        </ul>
                        <a href="https://github.com/muppidishivani/SpringBoot.git" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="col-md-4">
                <div class="card project-card">
                    <div class="card-body">
                        <h5 class="card-title">Online Tecket Booking</h5>
                        <p class="card-text">The Ticket Booking Microservice Project consists of three main services: Booking Service, User Service, and Payment Service. The Booking Service handles ticket reservations and scheduling. The User Service manages user information and authentication. The Payment Service processes payments securely and confirms transactions.

                            <ul>
                            
                            <li>Microservices architecture</li>
                            <li>Data Base Mysql</li>
                        </ul>
                        <a href="https://github.com/muppidishivani/Microservices.git" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="col-md-4">
                <div class="card project-card">
                    <div class="card-body">
                        <h5 class="card-title">Banking Management System</h5>
                        <p class="card-text">:The main objective of this project is to perform CRUD operation. The 
                            Banking Management System integrates the various interactions between the bank and its 
                            customers. It helps the bank to handles the customer requests more efficiently and effectively 
                            and saves lot of time for the customer.     <ul>
                           <li>Fron-end: ReactJs</li>
                            <li>Mysql storage</li>
                            <li>Back-end :Rest API</li>
                        </ul>
                        <a href="https://youtu.be/yLkT2ONq5qY?si=I-NWbYo_SbD9eNVv  " class="btn btn-primary">View on You Tube</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact-section bg-light">
    <div class="container">
        <h2 class="section-title text-center">Contact</h2>
        <p class="text-center">If you'd like to get in touch, feel free to reach out via email</p>
        <p class="text-center">Email: <a href="muppidishivani2002@gmail.com.com">muppidishivani2002@gmail.com.com</a></p>
        
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <p>&copy; 2024 Muppidi Shivani | All Rights Reserved</p>
        <div class="social-icons text-center">
           
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript to Show Sections on Click -->
<script>
    function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll('.about-section, .skills-section, .projects-section, .contact-section');
        sections.forEach(section => section.style.display = 'none');
        
        // Show the selected section
        document.getElementById(sectionId).style.display = 'block';
    }

    // Show the About section by default
    showSection('about');
</script>

</body>
</html>
